version: '3.4'

services:
  secretssharingdb:
    container_name: secrets-sharing-db
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "secrets_sharing"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "qwerty"
  secretssharing:
    container_name: secrets-sharing-app
    image: ${DOCKER_REGISTRY-}secretssharing
    build:
      context: .
      dockerfile: SecretsSharing/Dockerfile
    ports:
       - 8001:80
    depends_on:
      - secretssharingdb
    environment:
      DB_HOST: "secretssharingdb"
      DB_PORT: "5432"
      DB_NAME: "secrets_sharing"
      DB_USER: "postgres"
      DB_PASSWORD: "qwerty"